<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DAMapViewController">
            <connections>
                <outlet property="mapView" destination="T45-NS-uQ8" id="GFJ-Jl-whR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-Zk-aKZ">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qtn-Y0-2mc"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Toogle" id="sIW-86-Fxa">
                            <connections>
                                <action selector="toogleAnnotationsAction:" destination="-1" id="G8i-3G-2M5"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T45-NS-uQ8" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T45-NS-uQ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0g8-IY-xXZ"/>
                <constraint firstAttribute="bottom" secondItem="hhX-Zk-aKZ" secondAttribute="bottom" id="5sS-Qf-GZb"/>
                <constraint firstItem="hhX-Zk-aKZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7uR-hb-hGb"/>
                <constraint firstItem="T45-NS-uQ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KY3-aL-hJO"/>
                <constraint firstItem="hhX-Zk-aKZ" firstAttribute="top" secondItem="T45-NS-uQ8" secondAttribute="bottom" id="YDr-yk-opj"/>
                <constraint firstAttribute="trailing" secondItem="hhX-Zk-aKZ" secondAttribute="trailing" id="ahY-hi-A5m"/>
                <constraint firstAttribute="trailing" secondItem="T45-NS-uQ8" secondAttribute="trailing" id="nfR-ft-KmZ"/>
            </constraints>
        </view>
    </objects>
</document>
